name: PipelineGetImage

on:
  push:
    paths:
      - "frontend/**"

jobs:
  build:
    runs-on: ubuntu-build
    steps:
      -uses: actions/checkout@v4
      -name: Web click
      uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - run: npm run pup
